RPC_HTTP=https://bsc-rpc.publicnode.com
RPC_WS=wss://bsc-rpc.publicnode.com
PRIVATE_KEY=
ROUTER=0x10ED43C718714eb63d5aA57B78B54704E256024E
WBNB=0xBB4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
MAX_BUY_BNB=0.02